{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@public/*": [
        "public/*"
      ]
    },
    "types": [
      "vite-plugin-svgr/client",
      "node"
    ]
  },
  "include": [
    "src",
    "src/**/*.ts",
    "src/**/*.tsx",
    "typings/**/*.d.ts",
    "src/router/index.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}